language: java
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libc6-i386
before_script:
  - chmod +x tools/compile-gamemode.sh
  - chmod +x tools/pawnc/pawncc
  - export LD_LIBRARY_PATH="tools/pawnc:$LD_LIBRARY_PATH"
script:
#  - ./tools/compile-gamemode.sh
  - tools/pawnc/pawncc gamemodes/roleplay.pwn -i./pawno/include -\; -\( -\Z
